<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mZ0-nm-wsk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Open ERs-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OpenERsVC" customModule="Open_ER" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEY-Zk-EPh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKu-2g-jSI">
                                <rect key="frame" x="0.0" y="218" width="600" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fh9-Jx-hei">
                                        <rect key="frame" x="8" y="8" width="584" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hide List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nM-pq-XfG">
                                                <rect key="frame" x="0.0" y="0.0" width="584" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="740" text="Last updated" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uu-Ea-IkM">
                                                <rect key="frame" x="0.0" y="20" width="584" height="14"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.34901960780000002" green="0.66666666669999997" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="leadingMargin" secondItem="fh9-Jx-hei" secondAttribute="leading" id="6Lu-IU-hqH"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="fh9-Jx-hei" secondAttribute="bottom" id="8lc-J6-dYP"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="fh9-Jx-hei" secondAttribute="trailing" id="NlS-wk-HYP"/>
                                    <constraint firstItem="fh9-Jx-hei" firstAttribute="top" secondItem="LKu-2g-jSI" secondAttribute="topMargin" id="e3n-1V-qyG"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hiR-W7-cS6" appends="YES" id="adr-3J-hpq"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dWX-FJ-PHd">
                                <rect key="frame" x="0.0" y="268" width="600" height="268"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.70196078429999997" green="0.12549019610000001" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="erCell" rowHeight="65" id="edN-JY-1Yy" customClass="ERCell" customModule="Open_ER" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="edN-JY-1Yy" id="EXY-Yl-IHJ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="RXw-IH-uij">
                                                    <rect key="frame" x="15" y="10" width="544" height="45"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hospital" translatesAutoresizingMaskIntoConstraints="NO" id="CgZ-SR-Ajp">
                                                            <rect key="frame" x="0.0" y="10" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="MCx-FT-5Vh"/>
                                                                <constraint firstAttribute="width" secondItem="CgZ-SR-Ajp" secondAttribute="height" multiplier="1:1" id="Pwz-w4-uRk"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dPA-qf-gzz">
                                                            <rect key="frame" x="37" y="3" width="507" height="40"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pt3-ka-b91">
                                                                    <rect key="frame" x="0.0" y="0.0" width="507" height="20"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxM-Tf-ahD">
                                                                            <rect key="frame" x="0.0" y="0.0" width="43" height="20"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4c-3M-H4h">
                                                                            <rect key="frame" x="457" y="4" width="50" height="15"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dlt-uB-SJh">
                                                                    <rect key="frame" x="0.0" y="20" width="507" height="20"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12AM - 12PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEu-mq-f3F">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                            <color key="textColor" red="0.34901960780000002" green="0.66666666669999997" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Est. wait time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyf-mV-gOn">
                                                                            <rect key="frame" x="431" y="4" width="76" height="15"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="RXw-IH-uij" secondAttribute="trailing" id="1AC-oE-tQP"/>
                                                <constraint firstItem="RXw-IH-uij" firstAttribute="leading" secondItem="EXY-Yl-IHJ" secondAttribute="leadingMargin" id="24H-jS-CAK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RXw-IH-uij" secondAttribute="bottom" id="YHK-fu-1mF"/>
                                                <constraint firstItem="RXw-IH-uij" firstAttribute="top" secondItem="EXY-Yl-IHJ" secondAttribute="topMargin" id="qm0-dD-NqU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="distanceLabel" destination="i4c-3M-H4h" id="emf-6X-E9q"/>
                                            <outlet property="estWaitTimeLabel" destination="yyf-mV-gOn" id="OLp-hi-I0I"/>
                                            <outlet property="hoursLabel" destination="MEu-mq-f3F" id="d7U-Px-7ry"/>
                                            <outlet property="nameLabel" destination="rxM-Tf-ahD" id="2il-sF-RYq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dWX-FJ-PHd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JZ7-5I-Ds3"/>
                            <constraint firstItem="LKu-2g-jSI" firstAttribute="trailing" secondItem="dWX-FJ-PHd" secondAttribute="trailing" id="PYS-bN-osI"/>
                            <constraint firstAttribute="trailing" secondItem="mEY-Zk-EPh" secondAttribute="trailing" id="Q1A-4K-UOC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mEY-Zk-EPh" secondAttribute="bottom" id="SVE-Tl-yg8"/>
                            <constraint firstItem="mEY-Zk-EPh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="U6W-Yi-cUU"/>
                            <constraint firstItem="dWX-FJ-PHd" firstAttribute="top" secondItem="mEY-Zk-EPh" secondAttribute="bottom" priority="990" id="UL7-v6-hh7"/>
                            <constraint firstItem="dWX-FJ-PHd" firstAttribute="top" secondItem="LKu-2g-jSI" secondAttribute="bottom" id="eoP-4C-RYs"/>
                            <constraint firstItem="mEY-Zk-EPh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fWS-Gs-wHs"/>
                            <constraint firstItem="LKu-2g-jSI" firstAttribute="leading" secondItem="dWX-FJ-PHd" secondAttribute="leading" id="gAz-lm-hze"/>
                            <constraint firstAttribute="trailing" secondItem="dWX-FJ-PHd" secondAttribute="trailing" id="nLN-dQ-0wz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dWX-FJ-PHd" secondAttribute="bottom" id="nbV-YL-wdD"/>
                            <constraint firstItem="dWX-FJ-PHd" firstAttribute="top" secondItem="mEY-Zk-EPh" secondAttribute="centerY" id="pm4-Qm-hoW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Open ERs" id="3So-en-Nda">
                        <barButtonItem key="rightBarButtonItem" image="Calendar" id="8Sz-gq-cqi">
                            <connections>
                                <segue destination="Rr0-6a-NLm" kind="presentation" identifier="showScheduler" modalTransitionStyle="flipHorizontal" id="ezQ-Xd-HWQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="mEY-Zk-EPh" id="SAt-iT-slo"/>
                        <outlet property="tableView" destination="dWX-FJ-PHd" id="j1S-XM-g2V"/>
                        <outlet property="tableViewTopMapViewCenterConstraint" destination="pm4-Qm-hoW" id="0Vw-S6-xrN"/>
                        <outlet property="toolbarDetailLabel" destination="9uu-Ea-IkM" id="vay-2t-Dxf"/>
                        <outlet property="toolbarLabel" destination="9nM-pq-XfG" id="cQz-3W-3Pr"/>
                        <outlet property="toolbarView" destination="LKu-2g-jSI" id="vfu-Ol-w8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hiR-W7-cS6">
                    <connections>
                        <action selector="toolbarTapped:" destination="BYZ-38-t0r" id="9jx-v2-474"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1183" y="458"/>
        </scene>
        <!--ERsListVC-->
        <scene sceneID="Zfh-1N-BcZ">
            <objects>
                <viewController id="gSW-Qc-pS9" userLabel="ERsListVC" customClass="ERsListVC" customModule="Open_ER" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HRb-4D-qjc"/>
                        <viewControllerLayoutGuide type="bottom" id="dTQ-ui-Pc0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3CV-3M-fqn">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mxi-43-i2x">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.70196078429999997" green="0.12549019610000001" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="erCell" textLabel="iHZ-mX-3sX" imageView="aLx-zK-lhV" style="IBUITableViewCellStyleDefault" id="eSI-GQ-f7h">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="eSI-GQ-f7h" id="ygy-Sa-tsj">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iHZ-mX-3sX">
                                                    <rect key="frame" x="55" y="0.0" width="510" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Hospital" id="aLx-zK-lhV">
                                                    <rect key="frame" x="15" y="9" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Nj5-DP-jEu" kind="show" identifier="showScheduleDays" id="GlL-jV-DVh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mxi-43-i2x" firstAttribute="leading" secondItem="3CV-3M-fqn" secondAttribute="leading" id="5wr-Dw-hHw"/>
                            <constraint firstAttribute="trailing" secondItem="Mxi-43-i2x" secondAttribute="trailing" id="akV-fA-x14"/>
                            <constraint firstItem="Mxi-43-i2x" firstAttribute="top" secondItem="HRb-4D-qjc" secondAttribute="bottom" id="e4l-HL-hPf"/>
                            <constraint firstItem="dTQ-ui-Pc0" firstAttribute="top" secondItem="Mxi-43-i2x" secondAttribute="bottom" id="m9n-aW-JEh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scheduler" id="J7g-vH-HqY">
                        <barButtonItem key="leftBarButtonItem" image="Map Marker" id="5qx-K4-08q">
                            <connections>
                                <segue destination="5wo-Fo-e6w" kind="unwind" unwindAction="unwindToOpenERsVC:" id="01f-ou-8Qq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Mxi-43-i2x" id="8F6-Ev-FlS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDV-vg-Skw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5wo-Fo-e6w" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2725" y="458"/>
        </scene>
        <!--Schedule DaysVC-->
        <scene sceneID="Bhc-y8-QsE">
            <objects>
                <viewController id="Nj5-DP-jEu" customClass="ScheduleDaysVC" customModule="Open_ER" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aCm-dE-vB9"/>
                        <viewControllerLayoutGuide type="bottom" id="Gec-Cp-QQp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0cy-6S-dwh">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kra-Yb-azQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="scheduleDayCell" rowHeight="107" id="Aw6-8Q-fhK" customClass="ScheduleDayCell" customModule="Open_ER" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aw6-8Q-fhK" id="rPa-vQ-dbi">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mBn-j5-Bf7">
                                                    <rect key="frame" x="8" y="0.0" width="551" height="106"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSA-cK-LLB">
                                                            <rect key="frame" x="0.0" y="0.0" width="54" height="106"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" text="28" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3d-mC-b16" userLabel="Day Label">
                                                                    <rect key="frame" x="0.0" y="19" width="54" height="56"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="54" id="hus-bM-d47"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="48"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="260" text="MMM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkn-gK-pbG" userLabel="Month Label">
                                                                    <rect key="frame" x="0.0" y="67" width="54" height="15"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="J3d-mC-b16" firstAttribute="leading" secondItem="vSA-cK-LLB" secondAttribute="leading" id="8cc-1i-zaK"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nkn-gK-pbG" secondAttribute="bottom" constant="4" id="UkI-K7-SX2"/>
                                                                <constraint firstItem="nkn-gK-pbG" firstAttribute="leading" secondItem="J3d-mC-b16" secondAttribute="leading" id="a7a-9O-OpB"/>
                                                                <constraint firstAttribute="trailing" secondItem="J3d-mC-b16" secondAttribute="trailing" id="bx0-4I-epe"/>
                                                                <constraint firstItem="J3d-mC-b16" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vSA-cK-LLB" secondAttribute="top" id="krs-ta-tws"/>
                                                                <constraint firstItem="J3d-mC-b16" firstAttribute="centerY" secondItem="vSA-cK-LLB" secondAttribute="centerY" constant="-6" id="lv9-3A-dYA"/>
                                                                <constraint firstItem="nkn-gK-pbG" firstAttribute="top" secondItem="J3d-mC-b16" secondAttribute="bottom" constant="-8" id="ofW-1E-gvT"/>
                                                                <constraint firstItem="nkn-gK-pbG" firstAttribute="trailing" secondItem="J3d-mC-b16" secondAttribute="trailing" id="xrA-wG-lFt"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="270" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ylT-0R-FX0">
                                                            <rect key="frame" x="62" y="0.0" width="4" height="106"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" horizontalHuggingPriority="270" translatesAutoresizingMaskIntoConstraints="NO" id="Kga-Rs-d6t" userLabel="1st State Indicator">
                                                                    <rect key="frame" x="0.0" y="0.0" width="4" height="35"/>
                                                                    <color key="backgroundColor" red="0.50588235290000005" green="0.73725490199999999" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" horizontalHuggingPriority="270" translatesAutoresizingMaskIntoConstraints="NO" id="plM-Sk-p1I" userLabel="2nd State Indicator">
                                                                    <rect key="frame" x="0.0" y="35" width="4" height="36"/>
                                                                    <color key="backgroundColor" red="0.70196078429999997" green="0.12549019610000001" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" horizontalHuggingPriority="270" translatesAutoresizingMaskIntoConstraints="NO" id="J4B-QQ-nnO" userLabel="3rd State Indicator">
                                                                    <rect key="frame" x="0.0" y="71" width="4" height="35"/>
                                                                    <color key="backgroundColor" red="0.50588235290000005" green="0.73725490199999999" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="4" id="6gN-MJ-YKF"/>
                                                                <constraint firstAttribute="height" id="XcG-TL-WL5"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="XcG-TL-WL5"/>
                                                                </mask>
                                                            </variation>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5Et-kB-s5d">
                                                            <rect key="frame" x="74" y="0.0" width="53" height="106"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" text="Open" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMn-IB-D5P">
                                                                    <rect key="frame" x="0.0" y="0.0" width="53" height="35"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <color key="textColor" red="0.50588235290000005" green="0.73725490199999999" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" text="Closed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYs-JV-wen">
                                                                    <rect key="frame" x="0.0" y="35" width="53" height="36"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <color key="textColor" red="0.70196078429999997" green="0.12549019610000001" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" text="Open" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mU4-ws-Eev">
                                                                    <rect key="frame" x="0.0" y="71" width="53" height="35"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <color key="textColor" red="0.50588235290000005" green="0.73725490199999999" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OdB-R0-gJA">
                                                            <rect key="frame" x="135" y="0.0" width="416" height="106"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st Times" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgJ-W8-Nnw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="416" height="35"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2nd Times" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnJ-8A-9mw">
                                                                    <rect key="frame" x="0.0" y="35" width="416" height="36"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3rd Times" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMi-gW-RjS">
                                                                    <rect key="frame" x="0.0" y="71" width="416" height="35"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="mBn-j5-Bf7" secondAttribute="leading" id="HBW-iw-MAU"/>
                                                <constraint firstItem="mBn-j5-Bf7" firstAttribute="top" secondItem="rPa-vQ-dbi" secondAttribute="top" id="IZA-BM-d7K"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mBn-j5-Bf7" secondAttribute="trailing" id="YCe-Kz-pJS"/>
                                                <constraint firstAttribute="bottom" secondItem="mBn-j5-Bf7" secondAttribute="bottom" id="g6c-9p-PJL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayLabel" destination="J3d-mC-b16" id="37L-X1-I7g"/>
                                            <outlet property="firstStateIndicator" destination="Kga-Rs-d6t" id="FFJ-VG-J6q"/>
                                            <outlet property="firstStateLabel" destination="uMn-IB-D5P" id="cjX-GV-l9v"/>
                                            <outlet property="firstTimesLabel" destination="AgJ-W8-Nnw" id="6E9-HT-Tnv"/>
                                            <outlet property="monthLabel" destination="nkn-gK-pbG" id="g3q-TU-WYA"/>
                                            <outlet property="secondStateIndicator" destination="plM-Sk-p1I" id="6Se-vY-FkX"/>
                                            <outlet property="secondStateLabel" destination="xYs-JV-wen" id="Uwz-uX-aQ3"/>
                                            <outlet property="secondTimesLabel" destination="AnJ-8A-9mw" id="fqg-SF-T9P"/>
                                            <outlet property="thirdStateIndicator" destination="J4B-QQ-nnO" id="lUI-dR-2Wh"/>
                                            <outlet property="thirdStateLabel" destination="mU4-ws-Eev" id="OxV-S4-qF3"/>
                                            <outlet property="thirdTimesLabel" destination="GMi-gW-RjS" id="Glo-0n-EtK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kra-Yb-azQ" secondAttribute="trailing" id="Pat-qk-rrc"/>
                            <constraint firstItem="Gec-Cp-QQp" firstAttribute="top" secondItem="Kra-Yb-azQ" secondAttribute="bottom" id="cYp-Ab-NOZ"/>
                            <constraint firstItem="Kra-Yb-azQ" firstAttribute="leading" secondItem="0cy-6S-dwh" secondAttribute="leading" id="gBO-dd-H5A"/>
                            <constraint firstItem="Kra-Yb-azQ" firstAttribute="top" secondItem="aCm-dE-vB9" secondAttribute="bottom" id="mW3-hg-KW2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Kra-Yb-azQ" id="kge-At-cQ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gkv-qM-h7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3400" y="477"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kTs-tN-ppG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mZ0-nm-wsk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="VBx-L2-v3m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.34901960780000002" green="0.66666666669999997" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ePm-7q-Me4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qke-ZW-H5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="482"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sh9-AD-mXl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rr0-6a-NLm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="jyF-tL-tPR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.34901960780000002" green="0.66666666669999997" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gSW-Qc-pS9" kind="relationship" relationship="rootViewController" id="ZXn-tj-X5I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIJ-4I-ahy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="458"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar" width="22" height="22"/>
        <image name="Hospital" width="25" height="25"/>
        <image name="Map Marker" width="22" height="22"/>
    </resources>
    <color key="tintColor" red="0.34901960780000002" green="0.66666666669999997" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
</document>
